VITE_FIREBASE_API_KEY=AIzaSyAe8Ry6nzcEIfR72a0GQuEMoRJsyyIj90o
VITE_FIREBASE_AUTH_DOMAIN=nep-tune.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nep-tune
VITE_FIREBASE_STORAGE_BUCKET=nep-tune.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=740266274961
VITE_FIREBASE_APP_ID=1:740266274961:web:d45adb8c1a01707b014f30
VITE_FIREBASE_MEASUREMENT_ID=G-W6SJSZQPBZ
